<RCC>
    <qresource prefix="/">
        <file>res/image/add_list_hover_black.png</file>
        <file>res/image/add_list_hover_white.png</file>
        <file>res/image/add_list_normal_black.png</file>
        <file>res/image/add_list_normal_white.png</file>
        <file>res/image/album_background_black_mask.png</file>
        <file>res/image/album_background_white_mask.png</file>
        <file>res/image/AlbumCover1.jpg</file>
        <file>res/image/AlbumCover2.jpg</file>
        <file>res/image/black.png</file>
        <file>res/image/blue.png</file>
        <file>res/image/bottom_background_black.png</file>
        <file>res/image/box_indicator_black.png</file>
        <file>res/image/box_indicator_white.png</file>
        <file>res/image/box_lyric_list_black.png</file>
        <file>res/image/box_lyric_list_white.png</file>
        <file>res/image/btn_close_normal_white.png</file>
        <file>res/image/btn_close_press_white.png</file>
        <file>res/image/btn_collaps_hover_black.png</file>
        <file>res/image/btn_collaps_hover_white.png</file>
        <file>res/image/btn_collaps_normal_black.png</file>
        <file>res/image/btn_collaps_normal_white.png</file>
        <file>res/image/btn_customize_color.png</file>
        <file>res/image/btn_delete_hover_black.png</file>
        <file>res/image/btn_delete_hover_white.png</file>
        <file>res/image/btn_delete_normal_black.png</file>
        <file>res/image/btn_delete_normal_white.png</file>
        <file>res/image/btn_download_hover.png</file>
        <file>res/image/btn_download_normal.png</file>
        <file>res/image/btn_expand_hover_black.png</file>
        <file>res/image/btn_expand_hover_white.png</file>
        <file>res/image/btn_expand_normal_black.png</file>
        <file>res/image/btn_expand_normal_white.png</file>
        <file>res/image/btn_max_normal_white.png</file>
        <file>res/image/btn_max_press_white.png</file>
        <file>res/image/btn_mini_normal_white.png</file>
        <file>res/image/btn_mini_press_white.png</file>
        <file>res/image/btn_next_song.png</file>
        <file>res/image/btn_pack_back_to_box_black.png</file>
        <file>res/image/btn_pack_back_to_box_white.png</file>
        <file>res/image/btn_pause.png</file>
        <file>res/image/btn_play.png</file>
        <file>res/image/btn_pre_song.png</file>
        <file>res/image/btn_restore_normal_white.png</file>
        <file>res/image/btn_restore_press_white.png</file>
        <file>res/image/btn_setting_normal_white.png</file>
        <file>res/image/btn_setting_press_white.png</file>
        <file>res/image/btn_skin_normal_white.png</file>
        <file>res/image/btn_skin_press_white.png</file>
        <file>res/image/checkbox_checked_black.png</file>
        <file>res/image/checkbox_checked_white.png</file>
        <file>res/image/checkbox_unchecked_black.png</file>
        <file>res/image/checkbox_unchecked_white.png</file>
        <file>res/image/default_list_cover.png</file>
        <file>res/image/default_preview_background.png</file>
        <file>res/image/delete_list_item_hover_black.png</file>
        <file>res/image/delete_list_item_hover_white.png</file>
        <file>res/image/delete_list_item_normal_black.png</file>
        <file>res/image/delete_list_item_normal_white.png</file>
        <file>res/image/download_done.png</file>
        <file>res/image/download_done_invalid.png</file>
        <file>res/image/download_lyric_black.png</file>
        <file>res/image/download_lyric_white.png</file>
        <file>res/image/download_music_black.png</file>
        <file>res/image/download_music_item_hover_black.png</file>
        <file>res/image/download_music_item_hover_white.png</file>
        <file>res/image/download_music_item_normal_black.png</file>
        <file>res/image/download_music_item_normal_white.png</file>
        <file>res/image/download_music_white.png</file>
        <file>res/image/edit_list_info_hover_black.png</file>
        <file>res/image/edit_list_info_hover_white.png</file>
        <file>res/image/edit_list_info_normal_black.png</file>
        <file>res/image/edit_list_info_normal_white.png</file>
        <file>res/image/extend.png</file>
        <file>res/image/gold.png</file>
        <file>res/image/green.png</file>
        <file>res/image/history_list_black.png</file>
        <file>res/image/history_list_white.png</file>
        <file>res/image/icon_exclamation_black.png</file>
        <file>res/image/icon_exclamation_white.png</file>
        <file>res/image/icon_music_black.png</file>
        <file>res/image/icon_music_white.png</file>
        <file>res/image/icon_question_black.png</file>
        <file>res/image/icon_question_white.png</file>
        <file>res/image/key_back.png</file>
        <file>res/image/key_down.png</file>
        <file>res/image/key_left.png</file>
        <file>res/image/key_return.png</file>
        <file>res/image/key_right.png</file>
        <file>res/image/key_space.png</file>
        <file>res/image/key_up.png</file>
        <file>res/image/listen_music_hover_black.png</file>
        <file>res/image/listen_music_hover_white.png</file>
        <file>res/image/listen_music_normal_black.png</file>
        <file>res/image/listen_music_normal_white.png</file>
        <file>res/image/logo.png</file>
        <file>res/image/lyric_list_icon_black.png</file>
        <file>res/image/lyric_list_icon_white.png</file>
        <file>res/image/maker_black.png</file>
        <file>res/image/maker_white.png</file>
        <file>res/image/mark_playing.png</file>
        <file>res/image/mark_skin_select.png</file>
        <file>res/image/netease_disk.png</file>
        <file>res/image/netease_tone_arm.png</file>
        <file>res/image/pink.png</file>
        <file>res/image/play_mode_single_cycle_hover_black.png</file>
        <file>res/image/play_mode_single_cycle_hover_white.png</file>
        <file>res/image/play_mode_single_cycle_normal_black.png</file>
        <file>res/image/play_mode_single_cycle_normal_white.png</file>
        <file>res/image/play_mode_single_hover_black.png</file>
        <file>res/image/play_mode_single_hover_white.png</file>
        <file>res/image/play_mode_single_normal.png</file>
        <file>res/image/play_mode_single_normal_black.png</file>
        <file>res/image/play_mode_single_normal_white.png</file>
        <file>res/image/red.png</file>
        <file>res/image/sound_hover_black.png</file>
        <file>res/image/sound_hover_white.png</file>
        <file>res/image/sound_mute_hover_black.png</file>
        <file>res/image/sound_mute_hover_white.png</file>
        <file>res/image/sound_mute_normal_black.png</file>
        <file>res/image/sound_mute_normal_white.png</file>
        <file>res/image/sound_normal_black.png</file>
        <file>res/image/sound_normal_white.png</file>
        <file>res/image/top_background_black.png</file>
        <file>res/image/top_background_black_left.png</file>
        <file>res/image/top_background_blue.png</file>
        <file>res/image/top_background_gold.png</file>
        <file>res/image/top_background_gold_left.png</file>
        <file>res/image/top_background_green.png</file>
        <file>res/image/top_background_pink.png</file>
        <file>res/image/view_music_hover_black.png</file>
        <file>res/image/view_music_hover_white.png</file>
        <file>res/image/view_music_normal_black.png</file>
        <file>res/image/view_music_normal_white.png</file>
        <file>res/css/netease-red.css</file>
        <file>res/css/red.css</file>
        <file>res/test/test.txt</file>
        <file>res/css/black.css</file>
    </qresource>
</RCC>
